{
  "version": 2,
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "public" }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/index.html" }],
  "env": {
    "HUGO_VERSION": "0.134.3"
  },
  "framework": "hugo",
  "buildCommand": "hugo",
  "outputDirectory": "public"
}
