{
  "$schema": "https://json.schemastore.org/package",
  "name": "wahidyankf-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.1"
  },
  "volta": {
    "node": "22.20.0",
    "npm": "11.1.0"
  }
}
