{
  "name": "ayokoding-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "apps/ayokoding-web",
  "sourceRoot": "apps/ayokoding-web/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/ayokoding-web"
      },
      "configurations": {
        "development": {
          "outputPath": "dist/apps/ayokoding-web"
        },
        "production": {
          "outputPath": "dist/apps/ayokoding-web"
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ayokoding-web:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "ayokoding-web:build:development"
        },
        "production": {
          "buildTarget": "ayokoding-web:build:production"
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "ayokoding-web:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/ayokoding-web"],
      "options": {
        "jestConfig": "apps/ayokoding-web/jest.config.js",
        "passWithNoTests": true,
        "runInBand": true,
        "codeCoverage": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ayokoding-web/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "typecheck": {
      "executor": "nx:run-script",
      "options": {
        "script": "typecheck"
      }
    }
  },
  "tags": []
}
